<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ДЗ №5 'Functions for date'</title>
</head>
<body>
<pre>
<?php 
ini_set('default_charset','utf-8');
ini_set("display_errors", "1");
error_reporting(E_ALL);

/*Timestamp: time и mktime
1. Выведите текущее время в формате timestamp.*/
echo date("H:i:s");

/*2. Выведите 1 января 2025 года в формате timestamp.*/
echo date("j-M-Y", mktime(0, 0, 0, 1, 1, 2025));

/*3. Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.*/
echo date("j-M-Y",mktime(0,0,0,12,31,date("Y")));

/*4. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента.*/
echo time() - mktime(13, 12, 59, 3, 15, 2000);

/*5. Найдите количество секунд $sec, прошедших с 7:23:48 1-го числа текущего месяца до настоящего момента. Найдите количество минут, часов и дней, содержащихся в $sec (не одновременно, а последовательно: сначала минуты, потом часы и т.д.).*/
$sec = time() - mktime(7, 23, 48, date("m"), 1, date("Y"));
echo $sec;
echo '<br>';
	echo $sec / 60; 
	echo '<br>';
	echo $sec / (60*60); 
	echo '<br>';
	echo $sec / (60*60*24); 

/*Функция date
6. Выведите на экран текущий год, день, месяц, час, минуту, секунду.*/
echo date('Y.d.m H:i:s');

/*7. Выведите текущую дату-время в форматах '2013-12-31', '31.12.2013', '31.12.13', '12:59:59'.*/
echo date('Y-m-d'); 
echo "<br/>";
	echo date('d.m.Y'); 
	echo "<br/>";
	echo date('d.m.y'); 
	echo "<br/>";
	echo date('H:i:s'); 

/*8. С помощью функций mktime и date выведите 13 февраля 2015 года в формате '31.12.2013'.*/
echo date('d.m.Y',  mktime(0, 0, 0, 2, 13, 2015));

/*9. Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date. Узнайте какой день недели был 06.06.2006, в ваш день рождения.*/
$week = array('вс', 'пн', 'вт', 'ср','чт', 'пт', 'сб');
	echo $week[date('w', mktime(0,0,0,date('m'),date('j'),date('Y')))];
	echo "<br/>";
	echo $week[date('w',  mktime(0, 0, 0, 2, 20, 2006))];

/*10. Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date.*/
$month = array(
		1=>'янв', 'фев', 'мар', 'апр', 'май', 'июнь',
		'июль', 'авг', 'сен', 'окт', 'ноя', 'дек'
	);
	echo $month[date('n')];

/*11. Найдите номер текущего дня от начала месяца.*/
echo date('j');

/*12. Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.*/
echo date('t');


?>	
<pre/>
</body>
</html>