<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ДЗ №2 "Циклы"</title>
<style type="text/css">
   
   #mom {  
   	position: absolute;
    width: 100%;
    height: 100%;
   }
   #header {
   	width: 100%;
   	height:30%;
   	position: fixed;

   }
   #content {
   	width: 100%;
   	height: 40%;
   	position: fixed;
   }
    #content1 {
   	width: 70%;
   	height: inherit;
   }
    #menu {
   	width: 30%;
   	height: 100%;
   	position: fixed;
   }
  </style>	
</head>
<body>
<pre>
<?php 

/*1.	Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.*/
/*$arr=array('html', 'css', 'php', 'js', 'jq');
foreach ($arr as $key => $value) {
echo $value,"<br/>";	
}*/

/*2.	Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.*/
/*$arr=array(1, 20, 15, 17, 24, 35);
$result=0;
foreach ($arr as $key => $value) {
$result+=$value;	
}
echo $result;*/

/*3.	Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.*/
/*$arr=array(1, 20, 15, 17, 24, 35);
$result=0;
foreach ($arr as $key => $value) {
$result+=$value**2;	
}
echo $result;*/

/*4.	Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец элементов.*/
/*$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
foreach ($arr as $key => $value) {
echo $key,"<br/>";	
}
echo "<br/><br/>";
foreach ($arr as $key => $value) {
echo $value,"<br/>";	
}*/

/*5.	Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'.*/
/*$arr=['Коля'=>'200','Вася'=>'300','Петя'=>'400'];
foreach ($arr as $key => $value) {
echo $key,' - зарплата ',$value," долларов. <br/>";	
}*/

/*6.	Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru.*/
/*$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
foreach ($arr as $key => $value) {
$en[]=$key;
$ru[]=$value; 	
 } */

 /*7.	Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, значения которых больше 3-х, но меньше 10.*/
/*$arr=[2, 5, 9, 15, 0, 4]; 
foreach ($arr as $key => $value) {
	if ($value>3 && $value<10) 
		echo $value,"<br/>";	
}*/

/*8.	Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.*/
/*$arr=[1, 2, 3, 4, 5, 6, 7, 8, 9];
$var='-';
foreach ($arr as $key => $value) {
$var.=$value."-";	
}
echo $var;*/

/*9.	 Выведите столбец чисел от 1 до 100.*/
/*for ($i=1; $i<=100; $i++) {
	echo $i,"<br/>";	
}*/

/*10.	Выведите столбец чисел от 11 до 33.*/
/*for ($i=11; $i<=33; $i++) {
	echo $i,"<br/>";	
}*/

/*11.	Выведите столбец четных чисел в промежутке от нуля до 100.*/
/*for ($i=1; $i<=100; $i++) {
	if ($i%2==0)
	echo $i,"<br/>";	
}*/

/*12.	Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num.*/
/*$n=1000;
$num=0;
while ($n>50) {
$n/=2;	
$num++;
}
echo $num;*/

/*13.	Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.*/
/*$arr=[4, 2, 5, 19, 13, 0, 10];
foreach ($arr as $key => $value) {
	if ($value>3 && $value<10)
	echo $value,"<br/>"	;
}*/

/*14.	Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.*/
/*$bool=false;
$e=[2,3,4];
$arr=[4, 2, 5, 19, 13, 0, 10];
foreach ($e as $key => $value) {
	foreach ($arr as $key1 => $value1) {
		if ($value==$value1) {echo $value," Есть! <br/>"; $bool=true;}
	}
		if ($bool==false) echo $value," Нет! <br/>";	
		$bool=false;
}*/

/*15.	Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.*/
/*$arr=[4, 2, 5, 19, 13, 0, 10];
$count=0;
foreach ($arr as $key => $value) {
$count++;	
}
echo $count;*/

/*16.	Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран столбец элементов массива, как показано на картинке. 
1, 2, 3
4, 5, 6
7, 8, 9
*/
/*$arr=[1, 2, 3, 4, 5, 6, 7, 8, 9];
foreach ($arr as $key => $value) {
echo (($key+1)%3!=0) ? $value.", " : $value."<br/>";	
}*/

/*17.	Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной $month.*/
/*$month='Февраль';
$arr=['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Агуст','Сентябрь','Октябрь','Ноябрь','Декабрь'];
foreach ($arr as $key => $value) {
echo ($value==$month) ? "<Strong>$value</Strong>" : $value,"<br/>";			
		}*/	

/*18.	Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.*/	
/*$day='Суббота';
$arr=['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'];
foreach ($arr as $key => $value) {
echo ($value==$day) ? "<em>$value</em>" : $value,"<br/>";			
		}*/	

/*19.	Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.	
x
xx
xxx
xxxx
xxxxx */
/*for ($j=1; $j<=20; $j++) {
	for ($i=1; $i<=$j; $i++) {
	echo "x";	
	}
echo "<br/>";	
}*/	

/*20.	Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.
1
22
333
4444
55555*/
/*for ($j=1; $j<=9; $j++) {
	for ($i=1; $i<=$j; $i++) {
	echo "$j";	
	}
echo "<br/>";	
}*/

/*21.	Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while.
xx
xxxx
xxxxxx
xxxxxxxx
xxxxxxxxxx*/
/*for ($j=1; $j<=5; $j++) {
	for ($i=1; $i<=$j; $i++) {
	echo "x";
	echo "x";	
	}
echo "<br/>";	
}*/

/*22.	(+1) Создайте массив, заполните его случайными значениями (можно использовать функцию rand, например $var  = rand(5, 15)), найдите максимальное и минимальное значение массива и поменяйте их местами.*/
/*for ($i=1; $i<=10; $i++) {
	$var=rand(1,100);
	$arr[]=$var;
}
$min=$arr[0];
$max=$arr[0];
$keymax=0;
$keymin=0;
print_r ($arr);
foreach ($arr as $key => $value) {
	if ($min>$value) {
	$min=$value;
	$keymin=$key;
	}	
	if ($max<$value) {
	$max=$value;
	$keymax=$key;
	}	
}
$arr[$keymin]=$max;
$arr[$keymax]=$min;
print_r ($arr);*/

/*23.	(+1) Создайте массив и заполните его случайными числами от 1 до 100 (rand). Выведите на экран элементы, значения которых больше нуля и у которых не парный индекс.
Также вычислите произведение тех элементов, значения которых больше нуля и у которых парные индексы (парное число - это число, кратное 2), результат выведите на экран.*/
/*$result=1;
$a=0;
for ($i=1; $i<=100; $i++) {
	$var=rand(1,100);
	$arr[]=$var;
	if ($var>0 && $var%2==0) {
		$result*=$var; 
	}	
	if ($var>0 && $var%2!=0) {
		echo $var." ";	
		$a++;
		if ($a%10==0){ 
		echo "<br/>";
		}
	} 
}	
echo "<br/>";
echo "result = ",$result;*/

/*24.	(+1) Дана строка ‘123456789’. С помощью цикла и дополнительной переменной разверните строку так, чтобы в итоге получилось ‘987654321’. Результат выводить после окончания цикла, но не внутри.*/
/*$s='123456789';
$var='';
for ($i=strlen($s)-1; $i>=0; $i--) {
$var.=$s{$i};
}
echo $var;*/

/*25.	(+2) На рисунке ниже представлена таблица.*/
?>
</pre>
<div id="mom"> <div id="header" > </div> <div id="content" ><div id="menu" > </div><div id="content1" > </div>  </div>	
</div>
</body>
</html>