<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ДЗ №2 "Массивы!"</title>
</head>
<body>
<?php 

/*Работа с массивами
1.	Создайте массив $arr=array('joomla', 'wordpress', 'netcat'). Выведите значение массива на экран с помощью команды var_dump().*/
/*$arr=array('joomla', 'wordpress', 'netcat');
var_dump($arr);*/

/*2.	С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.*/
/*$arr=array('joomla', 'wordpress', 'netcat');
echo $arr[0],"<br/>",$arr[1],"<br/>",$arr[2],"<br/>";*/

/*3.	Создайте массив $arr=array('html', 'css', 'php') и с его помощью выведите на экран строку 'php, html, css'.*/
/*$arr=array('html', 'css', 'php');
echo "'$arr[2], $arr[0], $arr[1]'";*/

/*4.	Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.*/
/*$arr=[2,5,3,9];
echo 'result = ', $result=($arr[0]*$arr[1])+($arr[2]*$arr[3]);*/

/*5.	Создайте массив $arr с элементами 'a', 'b', 'c', 78 двумя различными способами.*/
/*$arr=['a','b','c',78];
$arr2[]='a';
$arr2[]='b';
$arr2[]='c';
$arr2[]=78;*/

/*6.	Создайте массив $arr с элементами 'Я', 'учу', 'PHP', '!'. С его помощью выведите на экран фразу 'Я учу PHP!'.*/
/*$arr=array('Я', 'учу', 'PHP', '!');
echo "'$arr[0] $arr[1] $arr[2]$arr[3]'";*/

/*7.	Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной $var сделайте из него массив array('e', 'd', 'c', 'b', 'a').*/
/*$arr=array('a', 'b', 'c', 'd', 'e');
$var=[];
for ($i=count($arr); $i>0; $i--) {
$var[]=$arr[$i-1];
}
print_r ($var);*/

/*8.	Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной $var поменяйте местами элементы 'b' и 'c'.*/
/*$arr=array('a', 'b', 'c', 'd', 'e');
$var=$arr[1];
$arr[1]=$arr[2];
$arr[2]=$var;
print_r ($arr);*/

/*Ассоциативные массивы
9.	Создайте массив $arr. Выведите значение массива на экран с помощью команды var_dump().*/
/*$arr = array('text'=>'текст!', 1=>'125', 'key'=>'element');
var_dump($arr);*/

/*10.	Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.*/
/*$arr = array('Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$');
echo "Зарплата Коли = ", $arr['Коля'], "<br/>", "Зарплата Пети= ", $arr['Петя'],"<br/";*/

/*11.	Из условия задачи выше поменяйте местами зарплаты Коли и Пети.*/
/*$arr = array('Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$');
$var=$arr['Коля'];
$arr['Коля']=$arr['Петя'];
$arr['Петя']=$var;
print_r ($arr);*/  

/*12. Создайте массив $arr с ключами 'I', 'study', 'php', 'sign' и соответствующими элементами 'Я', 'учу', 'PHP', '!'. С его помощью выведите на экран фразу 'Я учу PHP!'.*/
/*$arr=['I'=>'Я', 'study'=>'учу','php'=>'PHP','sign'=>'!'];
echo "'",$arr['I'],' ',$arr['study'],' ',$arr['php'], $arr['sign'],"'";*/

/*Многомерные массивы
13.	Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.*/
/*$arr['CMS']=[
'joomla',
'drupal'
];
$arr['Color']=[
'зеленый',
'красный'
];
print_r($arr);*/

/*13.	Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.*/
/*$arr = array(
'cms'=>array('joomla','wordpress', 'drupal'),
'colors'=>array('blue'=>'голубой','red'=>'красный', 'green'=>'зеленый')
);
echo "'",$arr['cms'][0],', ',$arr['cms'][2],', ',$arr['colors']['blue'][0], $arr['colors']['green'][2],"'";*/

/*14.	Создайте двумерный массив. Первые два ключа — это 'ru' и 'en'. Первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй — по-английски.*/
/*$arr = array(
'ru'=>array('Понедельник','Вторник', 'Среда', 'Четверг', 'Пятница', 'Субота', 'Воскресенье'),
'en'=>array('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday')
);*/

?>
</body>
</html>